{
  "name": "منصة العمدة للأعلاف والحبوب",
  "short_name": "العمدة للأعلاف",
  "description": "تطبيق متكامل لبيع الأعلاف والحبوب وإدارة شحنات العملاء",
  "start_url": "/el-omda-app/",
  "scope": "/el-omda-app/",
  "display": "standalone",
  "background_color": "#1e3d2f",
  "theme_color": "#1e3d2f",
  "icons": [
    {
      "src": "/el-omda-app/icon1-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/el-omda-app/icon1-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
